<ion-view title="bcsQuiz" id="page1">
    <ion-tabs class="tabs-stable tabs-icon-top " id="bcsQuiz-tabs1">
        <ion-tab title="Categories" icon="ion-ios-list-outline" href="#/tabs/categories">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Hot Topics" icon="ion-ios-search" href="#/tabs/hot">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <!--<ion-tab title="Tags" icon="ion-ios-pricetag-outline" href="#/tabs/tags">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>-->
    </ion-tabs>
</ion-view>