<ion-view title="Title" id="page7">

    <!--<ion-header-bar class="bar-subheader">
        <span class="button button-positive">{{count.right}}</span>
        <h1 class="title">Score: <span class="badge badge-positive">{{score.mark}}</span></h1>
        <span class="button button-assertive">{{count.wrong}}</span>
    </ion-header-bar>-->

    <ion-content padding="true" class=" manual-remove-top-padding has-header has-subheader">

        <div class="card">
            <div class="item item-divider">
                I'm a Header in a Card!
            </div>
            <div class="item item-text-wrap">
                This is a basic Card with some text.
            </div>
        </div>

    </ion-content>
</ion-view>