<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=77016"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=77016"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=77016" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?ionicCachebuster=77016" type="text/css">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=77016"></script>
    <script src="js/controllers/small-ctrls.js?ionicCachebuster=77016"></script>
    <script src="js/controllers/quiz-ctrl.js?ionicCachebuster=77016"></script>
    <script src="js/controllers/result-ctrl.js?ionicCachebuster=77016"></script>
    <script src="js/routes.js?ionicCachebuster=77016"></script>
    
     
    <script src="js/directives.js?ionicCachebuster=77016"></script>
     
    <script src="js/services.js?ionicCachebuster=77016"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

    
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js?ionicCachebuster=77016"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAubyPeusvCrz2AAj-gIARn3HBDJN_52C4",
        authDomain: "bcs-quize-5a9f5.firebaseapp.com",
        databaseURL: "https://bcs-quize-5a9f5.firebaseio.com",
        storageBucket: "bcs-quize-5a9f5.appspot.com",
      };
      firebase.initializeApp(config);
    </script>
    

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js?ionicCachebuster=77016"></script>

    <!--Toast-->
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js?ionicCachebuster=77016"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="menu-list1" data-componentid="list1">
                    <ion-item id="menu-list-item2" ui-sref="bcsQuiz.categories" menu-close="" data-componentid="list-item2">Categories</ion-item>
                    <ion-item id="menu-list-item1" ui-sref="bcsQuiz.hot" menu-close="" data-componentid="list-item1">Hot Topics</ion-item>
                    <!--<ion-item id="menu-list-item2" ui-sref="bcsQuiz.tags" menu-close="" data-componentid="list-item2">Tags</ion-item>-->
                    <ion-item id="menu-list-item3" ui-sref="login" menu-close="" data-componentid="list-item3">Login</ion-item>
                    <ion-item id="menu-list-item26" data-componentid="list-item26">Give us your review</ion-item>
                    <ion-item id="menu-list-item27" data-componentid="list-item27">About us</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
